.services {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    background: #1f1f1f;
    color: #fff;
    z-index: 1;  
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 2% 4%;
    width: 100%;
    height: 100%;
    gap: 30px;
}

.services .container-title {
    position: relative;
    font-size: 2.5rem;
    font-weight: 800;
    color: #fff;

    span {
        color: #38b6ff;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 30%;
        height: 3px;
        background: #38b6ff;
    }
}

.services .services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100%;
}

.services-content .services-card img {
    width: 80px;
    height: 0 auto;
    object-fit: cover;
    transition: all 0.1s ease-in-out;
    filter: brightness(0) invert(1) drop-shadow(1px 1px 1px #38b6ff);
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    height: 350px;
    padding: 0px 20px;
    background: #1f1f1f;
    color: #fff;
    /* */
    box-shadow: 1px 4px 9px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 4px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 4px 9px 0px rgba(0,0,0,0.3);
    border-top: 5px solid #38b6ff;
    border-radius: 12px;
}

.services-card h2 {
    margin-bottom: 20px;
}

.services-card p {
    text-align: justify;
    text-align-last: left; 
}



