.services {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    background: url('../../img/bg-slider.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    z-index: 1;  

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 15%, rgba(0, 0, 0, 0.3) 65%, rgba(255, 255, 255, 0) 100%);
        z-index: -1;
    }

    &::before {
        content: '';    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: grayscale(1);
        z-index: -1;
    }
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 2% 4%;
    width: 100%;
    height: 100%;
    gap: 30px;
}

.container .container-title {
    position: relative;
    font-size: 2.5rem;
    font-weight: 800;
    color: #fff;

    span {
        color: #38b6ff;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 30%;
        height: 3px;
        background: #38b6ff;
    }
}

.container .container-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 500px;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.6);
}

.card h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    position: relative;
    text-align: center;

    span {
        color: #38b6ff;
        font-weight: 800;
    }
}

.card .container-p {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
    
}

.card span {
    color: #38b6ff;
    font-weight: 600;
}

.card a {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    gap: 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background: #1A5C83;
    background: linear-gradient(90deg, rgba(26, 92, 131, 1) 10%, rgba(56, 182, 255, 1) 100%);
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}

.container-video video {   
    width: 100%;
    height: auto; 
    max-width: 300px; 
    border: 2px solid #38b6ff; 
    border-radius: 12px;
}

/* Remover os controles do video e deixar apenas o play */
video::-webkit-media-controls-fullscreen-button,
video::-webkit-media-controls-download-button,
video::-webkit-media-controls-playback-rate-button {
    display: none;
}



